# Examples

./: Examples.sln
Runtime.Resolver/: Program.cs  RepositoryResolver.cs
Runtime.Resolver/Controllers/: AddressLookupController.cs
Runtime.Resolver/Interfaces/: IAustraliaAddressLookupsRepository.cs  IBritainAddressLookupsRepository.cs  ICanadaAddressLookupsRepository.cs  ICountryAddressLookupsRepository.cs
Runtime.Resolver/Models/: AddressLookupsEntity.cs  AustraliaAddressLookups.cs  BritainAddressLookups.cs  CanadaAddressLookups.cs  Country.cs
Runtime.Resolver/Properties/: launchSettings.json
Runtime.Resolver/Repositories/: AustraliaAddressLookupsRepository.cs  BritainAddressLookupsRepository.cs  CanadaAddressLookupsRepository.cs
Runtime.Resolver/Services/: AddressLookupsService.cs
Unit.Testing/: ISomeDependency.cs  ISomeOtherDependency.cs  ProposedApproachUnitTest.cs  SomeTestableService.cs  Unit.Testing.csproj  UsedApproachUnitTest.cs
