<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\Castle.Core.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
      <Content Include="bin\Debug\net6.0\Moq.dll" />
      <Content Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\System.Diagnostics.EventLog.dll" />
      <Content Include="bin\Debug\net6.0\testhost.dll" />
      <Content Include="bin\Debug\net6.0\testhost.exe" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\Unit.Testing.deps.json" />
      <Content Include="bin\Debug\net6.0\Unit.Testing.dll" />
      <Content Include="bin\Debug\net6.0\Unit.Testing.pdb" />
      <Content Include="bin\Debug\net6.0\Unit.Testing.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
      <Content Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net6.0\ref" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

</Project>
